MONGODB_URI=mongodb+srv://ntwalie83:DFM123@cluster0.vzuj93h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key_here
# Infura Configuration
REACT_APP_INFURA_KEY=your_infura_project_id_here

# API Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_WS_URL=ws://localhost:5000
